[ti:steel haze]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:35.79]Standing in a cold place
[00:36.27]Let me know
[00:36.53]My steel core peeling away

[00:36.75]All my blood
[00:36.97]Let me rise
[00:37.19]Rusted pride
[00:37.41]Let me rise

[00:37.63](Uh uh uh..)

[00:37.85]High and dry
[00:38.07]I fly high
[00:38.31]Watch the sun rise in the dawn
[00:38.53]Rust away
[00:38.76]Lost to the wind
[00:38.99]Watch the sun rise in the dawn

[00:39.25]I fly high
[00:39.51]I fly high

[00:39.75]--- www.LRCgenerator.com ---